.WholePage{
    position: fixed;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    height: 95%;
    width: 100%;
    background-color: #f5f5f5;
}


.LeftContainer{
    height: 100%;
    width: auto;
}

.MainContainer{
    height: 100%;
    width: auto;
}

.UserHeader{
    margin-top: 2%;
    margin-left: 11%;
}


.UserContainer{
    margin-left: 10%;
    border-top: 2px solid silver;
    width:auto;
    height:38% ;
    overflow:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.UsersBlock{
    margin-top: auto;
    margin-bottom: auto;
    width:370%;
    height:99% ;
    overflow:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-count: 5;
    column-gap: -20%;
}

.UsersBlock h6{
    overflow: auto;
    height: 40%;
}

.UsersBlock h6::-webkit-scrollbar {
    display: none;
  }


.AppsBlock{
    margin-top: auto;
    margin-bottom: auto;
    width:67%;
    height:37% ;
    margin-left: 28%;
    overflow:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navimg{
    width: 40px;
    height: auto;
}

.LC-Body{
    width: 40%;
    height: 100%;
}

.LC-Body header{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 40px;
}

.LC-Body a{
    text-align: left;
    width: 241px;
    border-bottom: 0px;
    margin-bottom: 5px;
}


.UserHeader header{
    font-size: 30px;
    font-weight:600;
}


.UserContainer::-webkit-scrollbar {
    display: none;
  }


.CreateNewUser{
    margin-left: 5%;
    height: 80%;
    width: 60%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: auto;
    margin-bottom: auto;

}

.CreateNewUser h6{
    margin-top: -30%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  
.CreateNewUser img{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: auto;
}
  
.CreateNewUser img:hover{
    border: 2px solid silver;
}



.UsersBlock::-webkit-scrollbar {
    display: none;
}

.card{
    width: 10rem;
    height: 110%;
    overflow: scroll;
    text-align: center;
    border: 0;
    transition: all 0.3s;
}

.card:hover{
    transform: scale(0.9);
}



.card::-webkit-scrollbar {
    display: none;
}

.card h6{
    position: absolute;
    height: 10%;
    width: 80%;

}
  

.UserImage img{
    width: 140px;
    margin-top: 10px;
    height: auto;
    border-radius: 50%;
  
}

.AppImage img{
    width: 140px;
    margin-top: 15px;
    margin-left: 10px;
    height: auto;
    border-radius: 50%;
}
  
.UserImage img:hover{
}


@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(20deg);left:0px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

.buttonImage{
    height: 25px;
    width: 25px;
    margin-top: 5px;
    border-radius: 50%;
    margin-left: 80%;

}

.buttonImage:hover{
    animation-name: animated_div;
    animation-duration: 1s;
}

.AppHeader{
    margin-top: 2%;
    margin-left: 11%;
}

.AppHeader header{
    font-size: 27px;
    font-weight:600;
}



.AppsBlock::-webkit-scrollbar {
    display: none;
}

.modal-footer h5{
    margin-left: auto;
    margin-right: auto;
}

